* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
<<<<<<< HEAD
  font-weight: normal;  
}

/*my solution goes here*/
.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}

ul, li {
  list-style-type: none;
}

/*header level*/
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / -1;
}

.logo {
  text-align: left;
}

.header ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
}

/*navbar level*/
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  grid-column: 1 / 1;
  display: grid;
  gap: 50px;
  grid-row: 2 / 4;
}

.sidebar > * {
  display: grid;
  align-items: center;
}


/*article grid*/
.article {
  grid-column: 2;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article .card {
  height: 200px;
}


.footer {
  grid-column: 1 / -1;
}
=======
  font-weight: normal;
}
>>>>>>> 320c1642b67d0c93e45b190224c666ff84ce4195
